{
  "name": "denai-frontend",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i src/input.css -o ../denai/static/css/tailwind.css --minify",
    "dev": "tailwindcss -i src/input.css -o ../denai/static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
